<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/calibrate_button"
            android:background="@drawable/mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/cam_button"
            android:background="@drawable/cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />

    </LinearLayout>



    <TextView
        android:id="@+id/calibrating_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calibrating"
        android:visibility="invisible"
        android:textSize="30sp"
        android:textColor="#ffffffff"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerInParent="true"/>

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

</RelativeLayout>